<?xml version="1.0" encoding="utf-8"?>
<package version="3.0" unique-identifier="BookId" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="BookId">urn:uuid:c1a9a366-1001-4997-91d5-9224afdfc605</dc:identifier>
    <dc:language>la</dc:language>
    <dc:title>Sidereus Nuncius</dc:title>
    <meta property="dcterms:modified">2021-04-14T17:53:22Z</meta>
    <meta content="1.4.3" name="Sigil version"/>
    <meta property="schema:accessibilitySummary">This publication is a sample and wills to improve accessibility aspects.</meta>
    <meta property="schema:accessMode">textual</meta>
    <meta property="schema:accessMode">visual</meta>
    <meta property="schema:accessModeSufficient">textual,visual</meta>
    <meta property="schema:accessibilityFeature">structuralNavigation</meta>
    <meta property="schema:accessibilityFeature">alternativeText</meta>
    <meta property="schema:accessibilityHazard">noFlashingHazard</meta>
    <meta property="schema:accessibilityHazard">noSoundHazard</meta>
    <meta property="schema:accessibilityHazard">noMotionSimulationHazard</meta>
    <meta property="schema:accessibilityControl">fullMouseControl</meta>
</metadata>
<manifest>
    <item id="cover.xhtml" href="Text/cover.xhtml" media-type="application/xhtml+xml" />
    <item id="sgc-nav.css" href="Styles/sgc-nav.css" media-type="text/css" />
    <item id="nav.xhtml" href="Text/nav.xhtml" media-type="application/xhtml+xml" properties="nav" />
    <item id="titlepage.xhtml" href="Text/titlepage.xhtml" media-type="application/xhtml+xml" />
    <item id="sidereus_nuncius.xhtml" href="Text/sidereus_nuncius.xhtml" media-type="application/xhtml+xml" />
    <item id="loi.xhtml" href="Text/loi.xhtml" media-type="application/xhtml+xml" />
</manifest>
<spine>
    <itemref idref="cover.xhtml" />
    <itemref idref="nav.xhtml" linear="no" />
    <itemref idref="titlepage.xhtml" />
    <itemref idref="sidereus_nuncius.xhtml" />
    <itemref idref="loi.xhtml"/>
</spine>
</package>
